<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    private function baseQuery() {
        return $this->createQueryBuilder('a');
    }

    private function baseCount($query) {
        return $query->select('count(a)');
    }

    private function paginator($query, $firstResult, $maxResults) {
        // Both $firstResult and $maxResults were checked
        return $query
        ->setMaxResults($maxResults)
        ->setFirstResult($firstResult);
    }

    public function count() {
        return $this->baseCount($this->baseQuery())->getQuery()->getSingleScalarResult();
    }

    public function getMaxPages($maxResults) {
        return ceil($this->count()/$maxResults);
    }

    public function countPostsPublished() {
        $query=$this->PostPublished($this->baseQuery(),true);
        return $query->select('count(a)')->getQuery()->getSingleScalarResult();
    }

    public function getMaxPagesPostsPublished($maxResults) {
        return ceil($this->countPostsPublished()/$maxResults);
    }

    private function PostCreationDateDESC($query) {
        return $query->orderBy('a.postCreationDate', 'DESC');
    }

    private function PostPublished($query,$postPublished) {
        return $query
        ->andWhere('a.postPublished = :postPublished')
        ->setParameter('postPublished', $postPublished );
    }

    private function PostTitle($query,$postTitle) {
        return $query
        ->andWhere('a.postTitle LIKE :postTitle')
        ->setParameter('postTitle', "%".$postTitle."%" );
    }

    public function findAllByPostCreationDateDESC() {
        return $this->PostCreationDateDESC($this->baseQuery())->getQuery()->getResult();
    }

    public function findAllPaginatorByPostCreationDateDESC($firstResult, $maxResults) {

        $query=$this->PostCreationDateDESC($this->baseQuery());
        $query=$this->paginator($query, $firstResult, $maxResults);

        return $query->getQuery()->getResult();

    }

    public function findAllPaginatorByPostCreationDateDESCAndPostPublished($page, $maxResults, $postPublished) {

        $query=$this->PostCreationDateDESC($this->baseQuery());
        $query=$this->PostPublished($query, $postPublished);
        $query=$this->paginator($query, $page, $maxResults);

        return $query->getQuery()->getResult();
    }

    public function findAllByPostCreationDateDESCAndPostPublishedAndPostTitle($postPublished, $postTitle) {

        $query=$this->PostCreationDateDESC($this->baseQuery());
        $query=$this->PostPublished($query, $postPublished);
        $query=$this->PostTitle($query, $postTitle);

        return $query->getQuery()->getResult();
    }


}
